{
  "name": "online-portfolio",
  "version": "1.0.0",
  "description": "My online portfolio",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lChap701/online-portfolio.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "portfolio"
  ],
  "author": "Lucas Chapman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lChap701/online-portfolio/issues"
  },
  "homepage": "https://github.com/lChap701/online-portfolio#readme"
}
